
[1mFrom:[0m /home/ec2-user/rb101/lesson_6/twenty_one_bonus.rb:139 Object#dealer_turn:

    [1;34m133[0m: [32mdef[0m [1;34mdealer_turn[0m(player_hand, dealer_hand, deck, dealer_total, player_total)
    [1;34m134[0m:   loop [32mdo[0m
    [1;34m135[0m:     [32mbreak[0m [32mif[0m bust(player_total) || total(dealer_hand) >= [1;34m17[0m
    [1;34m136[0m:     system [31m[1;31m'[0m[31mclear[1;31m'[0m[31m[0m
    [1;34m137[0m:     view_hands(dealer_hand, player_hand)
    [1;34m138[0m:     hit(dealer_hand, deck)
 => [1;34m139[0m:     binding.pry
    [1;34m140[0m:     dealer_total = total(dealer_hand)
    [1;34m141[0m:     hold_prompt [31m[1;31m"[0m[31mThe dealer drew #{dealer_hand[-1].reverse.join}[0m[31m[1;31m"[0m[31m[0m
    [1;34m142[0m:     binding.pry
    [1;34m143[0m:     [32mif[0m bust(dealer_total)
    [1;34m144[0m:       system [31m[1;31m'[0m[31mclear[1;31m'[0m[31m[0m
    [1;34m145[0m:       prompt [31m[1;31m"[0m[31mThe dealer busted with a total of #{dealer_total}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m146[0m:       hold_prompt [31m[1;31m"[0m[31mYou win![1;31m"[0m[31m[0m
    [1;34m147[0m:       [32mbreak[0m
    [1;34m148[0m:     [32mend[0m
    [1;34m149[0m:   [32mend[0m
    [1;34m150[0m: [32mend[0m

