
[1mFrom:[0m /home/ec2-user/rb101/lesson_6/twenty_one_bonus.rb:184 :

    [1;34m179[0m:   player_total = total(player_hand)
    [1;34m180[0m:   dealer_total = total(dealer_hand)
    [1;34m181[0m: 
    [1;34m182[0m:   player_turn(player_hand, dealer_hand, deck, player_total)
    [1;34m183[0m:   dealer_turn(player_hand, dealer_hand, deck, dealer_total, player_total)
 => [1;34m184[0m:   binding.pry
    [1;34m185[0m:   tally_up(player_hand, dealer_hand, player_total, dealer_total) [32munless[0m
    [1;34m186[0m:     bust(player_total) || bust(dealer_total)
    [1;34m187[0m:   [32mbreak[0m [32munless[0m play_again?
    [1;34m188[0m: [32mend[0m
    [1;34m189[0m: 

